<!DOCTYPE html>
<html>
<head>
    <title>PDF Viewer</title>
    <style>
        /* Set the body and html elements to take up the full viewport */
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        /* Set the iframe element to take up the full viewport */
        #pdfViewer {
            width: 100%;
            height: 100%;
        }
        
        /* Center the loading message horizontally and vertically */
        #loadingMessage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- Add a loading message element -->
    <div id="loadingMessage">Loading PDF...</div>
    <iframe id="pdfViewer" src="" onload="hideLoadingMessage()"></iframe>
    <script>
        // Get the iframe and loading message elements
        var pdfViewer = document.getElementById('pdfViewer');
        var loadingMessage = document.getElementById('loadingMessage');
        
        // Get the URL parameter for the PDF file
        var urlParams = new URLSearchParams(window.location.search);
        var pdfFile = urlParams.get('pdfFile');
        
        // Set the src attribute of the iframe element to use Google Docs Viewer to display the PDF file
        pdfViewer.src = "https://docs.google.com/viewer?url=" + encodeURIComponent(pdfFile) + "&embedded=true";
        
        // Hide the loading message when the iframe has finished loading
        function hideLoadingMessage() {
            loadingMessage.style.display = "none";
        }
    </script>
</body>
</html>
